.autobiography {
    margin-bottom: 50px;
    .contact-info {
        display: flex;
        margin: 10px 0;
        li {
            display: flex;
            align-items: center;
            margin: 10px;
            font-size: 18px;
            img {
                width: 30px;
                height: 30px;
                margin-right: 8px;
            }
            a {
                color: var(--main-color);
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

    }
}