.author-wrapper {
    width: 100%;
    background: #1E2D45;
    color: #FFF;
    position: relative;
    overflow: hidden;
    >.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        position: relative;
    }
    .wave-background-wrapper {
        z-index: 0;
        position: absolute;
        bottom: 0;
        transform: scaleY(-1);
    }
    .wave-background-wrapper.reverse-style {
        transform: scaleY(1);
    }
    p {
        color: #D0D6DC;
    }
    .introduce , .banner {
        width: calc(100% / 2);
    }
    .introduce {
        ul {
            li {
                margin-bottom: 10px;
            }
        }
    }
    .banner {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        img {
            width: 100%;
            height: auto;
        }
    }
}