:root {
	--header-height: 50px;
	--main-color: #1E2D45;
	--color-background: #FAF8F5;
	--h2-color: #1A1A1A;
	--text-color: #6A6A6A;

	/** 技能填充 */
	--filled-color: #1E2D45;
	--not-filled-color: #D9D9D9;

	/** footer */
	--text-light-gray-color: #AAB4C4;
}
#app {
	margin: 0 auto;
	font-weight: normal;
}
body {
	margin-top: var(--header-height);
	background: var(--color-background);
}
h2 {
	color: var(--h2-color);
}
p {
	color: var(--text-color);
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}