header {
    line-height: 1.5;
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    background: #FFF;
    z-index: 999;
    .container {
        display: flex;
        height: var(--header-height);
        align-items: center;
        justify-content: space-between;
    }
}
.logo {
    display: block;
}
nav {
    width: 60%;
    align-items: center;
    justify-content: space-between;
}