.container {
	max-width: 1200px;
	margin: 0 auto;
}
nav {
	ul {
		list-style-type: none;
		display: flex;
	}
}
.thumbnail {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	img {
		display: block;
		object-fit: cover;
	}
}